/* Font Awesome */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: #FCBF49;
    --secondary-color: #001F30;
    --sub-color: rgba(255, 255, 255, 0.9);
    --bg-ash: #F8F8F8;
    --text-color: #001F30;
    --shodows: -1px 6px 14px 0px rgba(4, 4, 19, 1);
}

html {
    scroll-behavior: smooth;
}

body {
    color: var(--text-color);
    font-family: 'Lora', serif;
}

.sub-heading {
    padding-top: .8rem;
}

p {
    font-size: .85rem;
}

/* Header Section */

.nav-link {
    font-size: .9rem;
    font-weight: bold;
}

.active {
    color: var(--primary-color) !important;
}

.btn-small {
    background-color: var(--primary-color);
    padding: .25rem .8rem;
    font-weight: bold;
}

.hero {
    width: 100%;
    height: 90vh;
    background: url('/assets/img/hero.png');
    background-size: cover;
    background-repeat: no-repeat;
}

.hero-content {
    margin-top: 7rem;
    width: 40%;
}

.btn-large {
    background-color: var(--primary-color);
    padding: .5rem 2.5rem;
    font-weight: bold;
}

/* Services Section */
.icons-div {
    margin: 1rem auto;
    text-align: center;
}

.font-icon {
    font-size: 2rem;
    color: var(--primary-color);
}

.main-service {
    width: 100%;
    height: 85vh;
    background: url('/assets/img/services-bg.png');
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.service-content {
    background: #fff;
    width: 29%;
    border: .3rem solid var(--primary-color);
    position: absolute;
    top: 10%;
    left: 5%;
    bottom: 10%;
}

.housing {
    width: 80%;
    margin: auto;
    text-align: left;
    font-size: .9rem;
}

.appear-md {
    display: none;
}

.service-btn {
    position: relative;
    left: 60%;
}


/* Team section */

.team-hr {
    margin: 1rem auto;
    border: none;
    border-top: 3px double #333;
    color: #333;
    overflow: visible;
    text-align: center;
    height: 16px;
    width: 20%;
}

.team-hr::after {
    content: '\f2e7';
    font-family: "Font Awesome 5 Free";
    background: #fff;
    padding: 0 4px;
    position: relative;
    top: -20px;
    font-weight: 900;
    font-size: 1.5rem;
    color: var(--primary-color);
}

.color {
    color: var(--primary-color);
}

.team-img {
    width: 100%;
    /* height: 300px; */
}

.team-text {
    width: 80%;
    margin: auto;
    font-size: .9rem;
}

.team-jobs {
    background: var(--primary-color);
    width: 100%;
    margin: auto;
}

.team-card {
    background-color: var(--bg-ash);
    width: 120px;
}

.team-p {
    font-size: .9rem;
}

/* Special Recipe Section */

#recipe {
    margin-top: 2rem;
    /* position: relative; */
}

.recipe-img {
    width: 270px;
}

.recipe-float-div {
    position: relative;
    background: var(--bg-ash);
    height: 200px;
    right: 120px;
    top: 40px;
}

.recipe-btn {
    position: absolute;
    right: 40px;
}

.recipe-text {
    font-size: .8rem;
}


/* Testimony Section */

#testimony {
    background: url('/assets/img/testimony-bg.png');
    background-size: cover;
    background-repeat: no-repeat;
}

.test-slider {
    z-index: 80000 !important;
    position: relative;
    top: 50px;
}

.testimony-card {
    margin: 2rem auto;
    width: 50%;
    background: #fff;
    color: var(--text-color) !important;
}

.test-icon {
    font-size: 2.3rem;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-image: none;
}

.carousel-control-next-icon:after {
    content: '>';
    font-size: 2.5rem;
    color: var(--text-color);
}

.carousel-control-prev-icon:after {
    content: '<';
    font-size: 2.5rem;
    color: var(--text-color);
}

/* Gallery */

#gallery {
    z-index: 2;
}

.gal-img {
    width: 200px;
}

/* Contact */
.colored-div {
    background: var(--primary-color);
    width: 370px;
    height: 250px;

}

.inner-div {
    background: var(--secondary-color);
    color: var(--primary-color);
    width: 455px;
    height: 150px;
    position: relative;
    top: -200px;
    left: 40px;
}

form {
    width: 90%;
    position: relative;
    margin-left: 5.5rem;
}

input,
textarea {
    border: .05rem solid var(--text-color) !important;
}

.send-btn {
    padding: .2rem 1.5rem;
    position: absolute;
    right: 0px;
}

footer {
    background: var(--secondary-color);
    color: #ffffff;
    position: relative;
}

.footer-icon {
    font-size: 1rem;
}

footer a {
    color: #ffffff;
}

.btn-scroller {
    background: var(--primary-color);
    width: 35px;
    height: 30px;
    position: absolute;
    right: 50px;
    top: 40px
}

.btn-goUp {
    width: 25px;
    margin: 0 auto;
    padding-left: .5rem;
}

/**********************
  //  Media Queries //
**********************/
@media (max-width: 1344) {}

@media (max-width: 1130px) {
    .nav-link {
        font-size: .7rem;
    }

    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: .2rem !important;
        padding-left: .2rem !important;
    }

    .hero-content {
        margin-top: 5rem;
        width: 50%;
        text-align: center;
    }

    .btn-large {
        background-color: var(--primary-color);
        padding: .5rem 2.3rem;
        font-weight: bold;
    }
}

@media (max-width: 991px) {

    .hero {
        height: 80vh;
        background: var(--bg-ash);
    }

    .hero-content {
        width: 80%;
        margin: 10rem auto !important;
    }

    .btn-large {
        padding: .8rem 6.5rem;
    }

    .hidden {
        display: none;
    }

    /* Services Section */

    .font-icon {
        font-size: 2rem;
        color: var(--primary-color);
    }

    .main-service {
        height: 70vh;
    }

    .service-content {
        width: 75%;
        margin: auto;
        left: 12%;
    }

    .housing {
        width: 90%;
        font-size: 1.2rem;
    }

    .service-btn {
        position: relative;
        left: 85%;
        top: 12%;
    }

    .appear-md {
        display: inline;
        position: relative;
        top: 2%;
        left: 33%;
    }

    /* Special Recipe Section */

    .recipe-img {
        width: 250px;
    }

    .recipe-float-div {
        height: 180px;
        right: -150px;
        top: -210px;
    }

    .recipe-btn {
        position: absolute;
        bottom: 10px;
        right: 40px;
    }

    .recipe-text {
        font-size: .75rem;
    }

    .test-slider {
        top: 45px;
    }

    .testimony-card {
        margin: 1.5rem auto;
        width: 70%;
    }

    .test-icon {
        font-size: 2.1rem;
    }


    /* Gallery */

    #gallery {
        z-index: 2;
    }

    .gal-img {
        width: 250px;
    }

    /* Contact */
    .float-div {
        height: 300px;
        margin: auto;
    }
    .colored-div {
        width: 470px;
    }

    .inner-div {
        width: 565px;
        left: 50px;
    }

    form {
        width: 80%;
        margin-left: 0rem;
    }
    /* Footer */
    .footer-img {
        width: 100px;
    }
}